
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_LAINCOIN_COM_BACKEND='/home/admin/Projects/laincoin-com/icp/src/laincoin-com-backend/laincoin-com-backend.did'
CANISTER_ID_LAINCOIN_COM_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_LAINCOIN_COM_BACKEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID='ulvla-h7777-77774-qaacq-cai'
CANISTER_CANDID_PATH='/home/admin/Projects/laincoin-com/icp/.dfx/local/canisters/laincoin-com-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES